# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zhliang/pzy/swagger/autoconfig/: ConditionApi.java  ConditionNotApi.java  PreventSwaggerResourcesController.java  SwaggerAutoConfiguration.java  SwaggerDocketConfiguration.java
src/main/java/com/zhliang/pzy/swagger/properties/: Authorization.java  ContactI.java  SwaggerGroupProperties.java  SwaggerProperties.java
